AnkiStoryGenerator/AnkiStoryGenerator/MainWindow.xaml

<Window
    x:Class="AnkiStoryGenerator.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="clr-namespace:AnkiStoryGenerator.ViewModels"
    xmlns:wpf="clr-namespace:Microsoft.Web.WebView2.Wpf;assembly=Microsoft.Web.WebView2.Wpf"
    Title="Anki story generator"
    Width="1200"
    Height="850"
    d:DataContext="{d:DesignInstance viewModels:MainWindowViewModel}"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*" MinWidth="300" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="8*" />
        </Grid.ColumnDefinitions>

        <DockPanel
            Grid.Column="0"
            Margin="10"
            LastChildFill="True">
            <UniformGrid
                Columns="2"
                DockPanel.Dock="Bottom"
                Rows="1">
                <Button
                    Name="GenerateStory"
                    Margin="0,0,5,0"
                    Padding="15"
                    Click="GenerateStory_OnClick">
                    Generate a story!
                </Button>
                <Button
                    Name="PlayStory"
                    Margin="5,0,0,0"
                    Padding="15"
                    Click="PlayStory_OnClick">
                    Play as audio
                </Button>
            </UniformGrid>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0">
                    <TextBlock
                        Margin="0,0,0,5"
                        FontSize="18"
                        FontWeight="Bold"
                        Foreground="CornflowerBlue">
                        Parameters:
                    </TextBlock>
                    <TextBlock>
                        <Run FontWeight="Bold">Language:</Run><Run Text="&#160;" />
                        <Run Foreground="DarkOrchid" Text="{Binding Language, Mode=OneWay}" />
                    </TextBlock>
                    <TextBlock>
                        <Run FontWeight="Bold">Deck:</Run><Run Text="&#160;" />
                        <Run Foreground="DarkOrchid" Text="{Binding DeckName, Mode=OneWay}" />
                    </TextBlock>
                    <TextBlock>
                        <Run FontWeight="Bold" Text="Number of recent flashcards to use:" />
                        <Run Text="&#160;" />
                        <Run Foreground="DarkOrchid" Text="{Binding NumRecentFlashcardsToUse, Mode=OneWay}" />
                    </TextBlock>
                    <TextBlock>
                        <Run FontWeight="Bold" Text="Length of story in words:" /><Run Text="&#160;" />
                        <Run Foreground="DarkOrchid" Text="{Binding PreferredLengthOfAStoryInWords, Mode=OneWay}" />
                    </TextBlock>

                    <Button
                        Name="LoadFlashcards"
                        Margin="0,10,0,0"
                        Padding="5"
                        Click="LoadFlashcards_OnClick">
                        Load flashcards
                    </Button>
                </StackPanel>
                <DockPanel
                    Grid.Row="1"
                    Margin="0,10,0,10"
                    LastChildFill="True">
                    <TextBlock
                        Margin="0,0,0,5"
                        DockPanel.Dock="Top"
                        FontSize="18"
                        FontWeight="Bold"
                        Foreground="CornflowerBlue">
                        Words to use:
                    </TextBlock>
                    <DataGrid
                        d:DataContext="{d:DesignInstance Type=viewModels:MainWindowViewModel}"
                        AutoGenerateColumns="False"
                        Background="White"
                        CanUserSortColumns="True"
                        HorizontalGridLinesBrush="LightGray"
                        IsReadOnly="True"
                        ItemsSource="{Binding Flashcards}"
                        VerticalGridLinesBrush="LightGray">
                        <DataGrid.Columns>
                            <DataGridTextColumn
                                Width="*"
                                Binding="{Binding Question, Mode=OneTime}"
                                Header="Question" />
                            <DataGridTextColumn
                                Width="*"
                                Binding="{Binding Answer, Mode=OneTime}"
                                Header="Answer" />
                        </DataGrid.Columns>
                    </DataGrid>
                </DockPanel>
            </Grid>
        </DockPanel>
        <GridSplitter
            Grid.Column="1"
            Width="10"
            ResizeBehavior="PreviousAndNext" />
        <Grid Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="2*" />
            </Grid.RowDefinitions>

            <TextBox
                Grid.Row="0"
                Margin="0,0,10,0"
                IsReadOnly="True"
                Text="{Binding ChatGptPrompt, Mode=OneWay}"
                TextWrapping="Wrap" />

            <GridSplitter
                Grid.Row="1"
                Height="10"
                HorizontalAlignment="Stretch"
                ResizeBehavior="PreviousAndNext" />

            <Grid Grid.Row="2">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Border
                    Margin="0,0,0,10"
                    BorderBrush="DarkGray"
                    BorderThickness="1">
                    <wpf:WebView2 Name="WebViewControlOriginal" />
                </Border>

                <GridSplitter
                    Grid.Column="1"
                    Width="10"
                    ResizeBehavior="PreviousAndNext" />

                <Border
                    Grid.Column="2"
                    Margin="0,0,10,10"
                    BorderBrush="DarkGray"
                    BorderThickness="1">
                    <wpf:WebView2 Name="WebViewControlTranslation" />
                </Border>


            </Grid>
        </Grid>
    </Grid>
</Window>